<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="../assets/icons/ahmedfaraz-icon.png">
    <title>Search Lyrics</title>
</head>
<body>
    <header>
        <div class="info">By Ahmed Faraz _</div>
        <h1>Search Lyrics</h1>
        <form class="form">
            <input type="text" id="input" placeholder="Search by Song title or Artist name">
            <button id="search">Search</button>
        </form>
    </header>
    <main id="main">
        <p>Display search results here.</p>
    </main>
    <div class="pagination" id="pagination"></div>
    <script src="script.js"></script>   
</body>
</html>